<?php

return [
    'branche' => 'Branches',
    'id'=>'Id',
    'name'=>'Name',
    '# of employee'=>'# Of Employee',
    'action'=>'Action',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'Add New Branche'=>'Add New Branche',
    'New Branche'=>'فرع جديد',
    'Branche Name English'=>'Branche Name English',
    'Branche Name Arabic'=>'Branche Name Arabic',
    'Add Branche'=>'Add Branche',
    'Close'=>'Close',
    'Update Branche'=>'Update Branche',
    'Delete Branche'=>'Delete Branche',
    'are you sure to delete this branche...'=>'are you sure to delete this branche...',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
];
