<?php
return [
    'id'=>'Id',
    'name'=>'Name',
    'category name'=>'Category Name',
    'category description'=>'Category Description',
    'action'=>'Action',
    'categories'=>'Categories',
    'Add New Category'=>'Add New Category',
    'category Name English'=>'category Name English',
    'category description English'=>'category description English',
    'category Name Arabic'=>'category Name Arabic',
    'category description Arabic'=>'category description Arabic',
    'Add Category'=>'Add Category',
    'Close'=>'Close',
    'new category'=>'New Category',
    'Update category'=>'Update Category',
    'Delete Category'=>'Delete Category',
    'are you sure to delete this category'=>'are you sure to delete this category',
    'edit'=>'Edit',
    'delete'=>'Delete',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
];
?>