<?php
return[
    "invoice"=>"sales bill",
    "customer name"=>"customer name",
    "phone number"=>"phone number",
    "address"=>"address",
    "sales man"=>"sales man",
    "product"=>"product",
    "units"=>"units",
    "price"=>"price",
    "Discount"=>"Discount",
    "total price"=>"total price",
    "type product name"=>"type product name",
    "save"=>"save",
    "AddRow"=>"AddRow",
    "invoices"=>"invoices",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
];
