<?php
return [
    'branche' => 'الفروع',
    'id' => 'الرقم',
    'name' => 'الاسم',
    '# of employee' => 'عدد الموظفين',
    'action' => 'الاحداث',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'Add New Branche' => 'اضافة فرع جديد',
    'New Branche' => 'فرع جديد',
    'Branche Name English' => 'اسم الفرع انجليزي',
    'Branche Name Arabic' => 'اسم الفرع عربي',
    'Add Branche' => 'اضافة فرع',
    'Close' => 'اغلاق',
    'Update Branche' => 'تعديل الفرع',
    'Delete Branche' => 'حذف الفرع ',
    'are you sure to delete this branche...' => 'هل انت متأكد من حذف الفرع',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
];
