<?php
return [
    'id'=>'الرقم',
    'name'=>'الاسم',
    'category name'=>'اسم الصنف',
    'category description'=>'وصف الصنف',
    'action'=>'الاحداث',
    'categories'=>'الفئات',
    'Add New Category'=>'اضافة صنف جديدة',
    'category Name English'=>'اسم الصنف انجليزي',
    'category description English'=>'وصف الصنف انجليزي',
    'category Name Arabic'=>'اسم الصنف العربي',
    'category description Arabic'=>'وصف الصنف عربي',
    'Add Category'=>'اضافة صنف',
    'Close'=>'اغلاق',
    'new category'=>'صنف جديدة',
    'Update category'=>'تعديل الصنف',
    'Delete Category'=>'حذف الصنف',
    'are you sure to delete this category'=>'هل انت متأكد من حذف الصنف',
    'edit'=>'تعديل',
    'delete'=>'حذف',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
];
