<?php
return [
    "invoice" => "فاتورة مبيعات",
    "customer name" => "اسم العميل",
    "phone number" => "رقم الهاتف",
    "address" => "الموقع",
    "sales man" => "موظف المبيعات",
    "product" => "اسم المنتج",
    "units" => "الكمية",
    "price" => "السعر",
    "Discount" => "الخصم",
    "total price" => "المجموع",
    "type product name" => "اسم المنتج",
    "save" => "حفظ",
    "AddRow" => "اضافة صف",
    "invoices" => "الفواتير",
    "Amount" => "المبلغ",
    "recipt" => "سندق قبض",
    "paymentMethod" => "طريقة الدفع",
    "# of invoice" => "رقم الفاتورة",
    "Catch Receipt" => "سند قبض",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
];
