<?php
return [
    "id" => "الرقم",
    "name" => "الاسم",
    "description" => "الوصف",
    "Category Name" => "اسم الصنف",
    "Action" => "الاحداث",
    "Add New Sub_Category" => "اضافة صنف فرعي جديد",
    "edit" => "تعديل",
    "delete" => "حذف",
    "Sub_Category" => "تصنيف فرعي",
    "New Sub_Category" => "تصنيف فرعي جديد",
    "Sub_Category Name English" => "اسم الصنف الفرعي انجليزي ",
    "Sub_Category description English" => "اسم الصنف الفرعي انجليزي ",
    "Sub_Category Name Arabic" => "اسم الصنف الفرعي عربي",
    "Sub_Category description Arabic" => "اسم الصنف الفرعي عربي ",
    "Add Sub_Category" => "اضافة صنف فرعي",
    "Close" => "اغلاق",
    "Update Sub_Category" => "تعديل صنف فرعي",
    "Delete Sub_Category" => "حذف صنف فرعي",
    "you are sure to delete this Sub_Category" => "هل انت متاكد من حذف صنف فرعي",
    "" => "",
];
